<!DOCTYPE html>
<html>
<head>
	<title>Mon portfolio</title>
	<meta charset="utf-8">
	<meta name="description">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="http://fr.allfont.net/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no">

</head>
<body>
	<header>
		<section id="header">
			<article>
				<div class="btn-navigation">
					<div class="traits"></div>
					<div class="traits"></div>
					<div class="traits"></div>
				</div>
			</article>
		<nav class="navigation">
			<ul>
				<li>
					<a href="index.html">Accueil</a>
					<br>
					<a href="#intro">Présentation</a><br>
					<a href="html/projects.html">Mes Projets</a><br>
					<a href="#Contact">Me Contacter</a><br>
					<a href="html/booktypo.html">Le livre de la typographie</a>
				</li>
			</ul>	
		</nav><br>
		<a href="index.html"><img src="images/logo3.png" class="logo"></a>
		</section>
	</header>

	<section id="main-image">
		<article class="main-image_bloc"data-aos="fade-right">
			<h1 >Je suis Adrien</h1>
		</article>
		<article class="main-image_bloc2" data-aos="fade-left">
			<img src="images/photo.png" class="photo_profil">
		</article>
	</section>

	<hr>

	<section id="intro">
		<article class="intro_imagetexxt ">
			<img src="images/photo2.jpg" class="photo">
		</article>
		<article class="profil" data-aos="fade-left">
			<h2>Qui suis je ?</h2><br>
			<hr><br>
			<p>Bonjour chères internautes et bienvenue sur le site Webadrien . <br><br>Je me présente , je m' appelle Adrien Le Coq . J 'ai 21 ans et je suis Webdesigner à l'Ican (Institut de la création et de l' animation numérique )et actuellement je recherche activement un stage dans un premier temps de 6 semaines à compter du 12 Novembre 2019 pour permettre d 'appliquer mes compétences acquises durant ce premier mois. Je suis quelqu'un de motiv", et dynamique.</p><br>
			<div class="button">
				<a href="cv entreprise.pdf"><h4>Découvrir ma carrière</h4></a>
			</div>
		</article>
	</section><br>

	<hr>

	<section id="Projet1">
		<h2>Mes projets</h2>
		<article class="Projet1_textimage">
			<article class="Projet1_text" data-aos="fade-left">
				<h3>Travel Agency</h3><br><br>
				<p> Ce site est le premier site web que j 'ai. Celui ci est un site de voyage immobilière qui présente les différents voyages de l 'organisme. Il a été fait grace au site web Udemy qui est une formation en ligne pour appprendre des logiciels que le HTML, mais aussi le CSS et bien d 'autres encore.</p><br><br>
				<div class="button">
				<a href="cv entreprise.pdf"><h4>Voir mon site web</h4></a>
			</div>
			</article>
			<article class="projet1_image ">
				<img src="images/travel.png" class="projet1_photo">
			</article>
		</article>
	</section>

	<hr class="traitsep1">

	<section id="Projet2">
		<article class="Projet2_textimage">
			<article class="projet2_image ">
				<img src="images/picto_haloween.png" class="projet2_photo">
			</article>
			<article class="Projet2_text" data-aos="fade-left">
				<h3 class="">Les pictos</h3><br>
				<p> Le projet est un exercice sur les pictogrammes. Le thème abordée sur cette exercice était le monde Halowwen. Donc nous devions faire des picto dans ce monde. Aussi,chaque pictogrammes devaient respecter une demande précise en respectant les différents détails du picto. Tout ceci a été crée grâce au logiciel Illustrator</p><br><br>
				<div class="button">
					<a href="cv entreprise.pdf"><h4>Voir les autres projets</h4></a>
				</div>
			</article>
		</article>
	</section><br><br><br>

<hr>

	<section id="Projet3">
		<article class="Projet3_textimage">
			<article class="Projet3_text" data-aos="fade-left">
				<h3>Acte VI</h3>
				<hr><br>
				<p> Ce site est le premier site web que j 'ai. Celui ci est un site de voyage immobilière qui présente les différents voyages de l 'organisme. Il a été fait grace au site web Udemy qui est une formation en ligne pour appprendre des logiciels que le HTML, mais aussi le CSS et bien d 'autres encore.</p><br><br>
				<div class="button">
					<a href="cv entreprise.pdf"><h4>Voir les autres projets</h4></a>
				</div>
			</article><br>
			<article class="projet3_image ">
				<img src="images/jeu.png" class="projet3_photo">
			</article>
		</article>
	</section><br><br>
	
	<hr>

	<section id="Contact">
		<h2>Contacts et informations</h2><br>
		<article class="contact_infos">
			<article class="informations">
				<p class="info">Adrien LE COQ<br><br>
				1 Avenue Foch 94160 Saint-Mandé<br><br>
				Télephone: 0652658662<br><br>
				</p>
				<p class="info">E-mail: <a href="adrien.lecoq@hotmail.com">adrien.lecoq@hotmail.com"</a></p><br>
				<p class="info">Git: <a href="https://github.com/lecoqadrien">https://github.com/lecoqadrien</a><br></p><br>
				<p class="info">Linkedin : <a href="https://www.linkedin.com/in/adrien-l-0527b6107/">https://www.linkedin.com/in/adrien-l-0527b6107/</a>
			</p>
			</article>
			<article class="Contact">
				<form>
       				<label for="Email">Votre Email :</label>
       				<input type="text" name="pseudo" id="pseudo" /><br>

       				<br />
       				<label for="message">Votre message:</label>
       				<input type="message" name="pass" id="pass" >
				</form>
			</article>
		</article>
	</section>


	<footer>
		
	</footer>
	
	<script type="text/javascript" src="js/index.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  AOS.init();
</script>
</body>
</html>